{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCnn": "server =(local); database = BookDB;uid=sa;pwd=1234; Integrated security = True; TrustServerCertificate=True;"
  },
  "Urls": "https://localhost:7100;http://localhost:5100",
  "JwtSettings": {
    "SecretKey": "J8kP2mX9vQ5nR7wL3hF6yT4uE1sA0cB_X",
    "Issuer": "LMS.API",
    "Audience": "LMS.Client",
    "ExpiryInMinutes": 60
  },
  "FineAmountPerDay": 2000,
  "PayOS": {
    "ClientId": "ba3b92d5-8421-4cb0-9204-89dc8ed9bc7d",
    "ApiKey": "32c3190e-d1dc-453f-aab1-a9f7e1965497",
    "ChecksumKey": "2ad7df7ad1d3f259eea354d08b2c51afdbf3f0e9e7bcc0a3be8e068df1b5b257"
  }
}